<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRadioButtonDeepPink">

        <ImageView
            android:id="@+id/home_detail_back_img"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:id="@+id/home_detail_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="170dp"
            android:text="攻略详情"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/home_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/home_detail_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/selector_home_detail_like"
            android:drawablePadding="5dp"
            android:paddingLeft="30dp"
            android:text="" />

        <TextView
            android:id="@+id/home_detail_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_action_compact_share"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/home_detail_comment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_action_compact_comment"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="@color/colorBlack" />

    </LinearLayout>
</LinearLayout>