<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRadioButtonDeepPink">

        <ImageView
            android:id="@+id/main_search_bar_back_img"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_action_back" />


        <TextView
            android:id="@+id/main_search_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:text="搜索"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/main_search_bar_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/main_search_bar_tv"
            android:layout_toRightOf="@id/main_search_bar_back_img"
            android:background="@drawable/item_white_round"
            android:drawableLeft="@mipmap/abc_ic_search_api_holo_light"
            android:drawablePadding="5dp"
            android:hint="搜索礼物、攻略"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_search_flayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>