<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/carousel_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_featured_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginTop="5dp" />
</LinearLayout>