<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout

                android:id="@+id/home_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorColor="@color/colorRadioButtonDeepPink" />

            <TextView
                android:id="@+id/home_change_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="切换频道"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/home_tablayout_select"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/selector_home_tablayout"
            android:button="@null" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>