<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/search_detail_tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite" />


    <android.support.v4.view.ViewPager
        android:id="@+id/search_detail_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>