<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fragment_category_gift_artifact_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@mipmap/gift_category_guide"
        android:drawablePadding="7dp"
        android:drawableRight="@mipmap/ic_chevron_dark"
        android:padding="13dp"
        android:paddingEnd="20dp"
        android:background="@color/colorWhite"
        android:text="选礼神器"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <ListView
            android:id="@+id/fragment_category_gift_listview_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"
            android:choiceMode="singleChoice"
            android:layout_weight="1"/>
        <ListView
            android:id="@+id/fragment_category_gift_listview_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>