<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/item_home_feature_recyclerview_llyout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_home_feature_recyclerview_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

</LinearLayout>