<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_gift_right_title_llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colcorRadioButtonDeepgrey" />

        <TextView
            android:id="@+id/item_gift_right_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="个性配饰" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colcorRadioButtonDeepgrey"
            android:gravity="right" />
    </LinearLayout>

    <com.example.dllo.liwushuo.view.NoScorllGridview
        android:id="@+id/item_gift_right_listview_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="0dp"
        android:numColumns="3" />

</LinearLayout>