<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/item_home_popup_gridview_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="111"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/item_home_popup_select_tv"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/item_home_popup_gridview_tv"
        android:background="@color/colorRadioButtonDeepPink" />

</RelativeLayout>