<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.example.dllo.liwushuo.view.NoScrollListview
        android:id="@+id/conment_listview_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/conment_more_llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="17"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:background="@color/colcorRadioButtonLightgrey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:text="更多热门评论>>"
            android:textColor="@color/colorRadioButtonDeepPink"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6"
            android:layout_marginTop="8dp"
            android:background="@color/colcorRadioButtonLightgrey"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>