<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:id="@+id/item_main_search_gridview_tv"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/item_white_round"
    android:text="手机壳"
    android:gravity="center"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layout_marginTop="12dp"
    android:textColor="@color/colorBlack"
    android:textSize="15sp"
    />
</LinearLayout>