<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/register_back_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/abc_ic_clear_search_api_disabled_holo_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/register_phone_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/icon_cellphone" />

        <EditText
            android:id="@+id/register_teltnum_et"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:hint="输入手机号"
            android:paddingBottom="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/register_password_et"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:hint="密码"
                android:paddingBottom="20dp" />

            <ImageView
                android:id="@+id/register_password_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_password" />

            <ImageView
                android:id="@+id/register_message_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_login_message" />

            <Button
                android:id="@+id/register_getcode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignRight="@id/register_password_et"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/register_button"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/register"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/register_select_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:text="使用验证码登陆"
        android:textColor="@color/colorRadioButtonDeepPink" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@color/colcorRadioButtonDeepgrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="使用社交账号登陆" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:background="@color/colcorRadioButtonDeepgrey"
            android:gravity="right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/register_wechat_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_log_wechat" />

        <ImageView
            android:id="@+id/register_sina_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/register_wechat_img"
            android:src="@mipmap/icon_log_sina" />

        <ImageView
            android:id="@+id/register_qq_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/register_wechat_img"
            android:src="@mipmap/icon_log_qq" />

    </RelativeLayout>


</LinearLayout>