<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRadioButtonDeepPink">#FF2D47</color>
    <color name="lightPink">#F8B4B4</color>
    <color name="colcorRadioButtonDeepgrey">#9D9F9F</color>
    <color name="colcorRadioButtonLightgrey">#ECECEC</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackgroundLightgrey">#EEEEEE</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparentBlack">#44000000</color>
    <color name="background">#F8F8F8</color>
    <color name="orange">#ff8a70</color>
    <color name="lightYellow">#fff7f1</color>
    <color name="transparent">#00FFFFFF</color>
</resources>
