<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dllo.liwushuo">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".tool.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_about"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".select.SelectDetailActivity"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".category.RaidersDetailsActivity"/>
        <activity android:name=".category.GiftDetailsActivity"/>
        <activity android:name=".category.GiftConditionSelectActivity"/>
        <activity android:name=".home.HomeDetailActivity"/>
        <activity android:name=".home.HomeConmentActivity"/>
        <activity android:name=".home.MoreContentActivity"/>
        <activity android:name=".category.RaidersDetailsUpActivity"/>
        <activity android:name=".category.RaidersSeeAllActivity"/>
        <activity android:name=".search.SearchActivity"/>
        <activity android:name=".select.SelectConmentActivity"/>
        <activity android:name=".home.HomeCalendarActivity"/>

    </application>

</manifest>