<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/colorRadioButtonDeepPink">

        <ImageView
            android:id="@+id/raiders_detail_up_back_img"
            android:layout_width="@dimen/twenty_two_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:id="@+id/raiders_detail_up_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/liwushuo"
            android:textColor="@color/colorWhite"
            android:maxWidth="@dimen/one_hundred_seventy_dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/twenty_sp" />


        <ImageView
            android:id="@+id/raiders_detail_up_share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fourteen_dp"
            android:src="@mipmap/baichuan_btn_share" />
    </RelativeLayout>
    <com.example.dllo.liwushuo.view.XListView
        android:id="@+id/raiders_detail_up_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null" />

</LinearLayout>