<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.liwushuo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRadioButtonDeepPink">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menology_toolbar_img"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/btn_signin" />

            <ImageView
                android:id="@+id/liwushuo_toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/logo_title"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hot_toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="热门"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/raiders_gift_toolbar_layout"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/raiders_gift_round"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/raiders_gift_toolbar_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:button="@null"
                    android:background="@drawable/selector_raiders_gift" />
            </LinearLayout>


            <ImageView
                android:id="@+id/search_toolbar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingEnd="15dp"
                android:src="@mipmap/abc_ic_search" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/radio_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_home"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="指南"
            android:textColor="@color/color_text_radiobutton"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/select_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_select"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="热门"
            android:textColor="@color/color_text_radiobutton"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/category_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_category"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="分类"
            android:textColor="@color/color_text_radiobutton"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/profile_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_profile"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="我的"
            android:textColor="@color/color_text_radiobutton"
            android:textSize="11sp" />
    </RadioGroup>

</LinearLayout>
