<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/countdown_layout"
    android:background="@mipmap/splash"
    android:orientation="vertical">

    <TextView
        android:id="@+id/countdown_tv"
        android:layout_width="@dimen/fifty_five_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/thirty_dp"
        android:layout_marginTop="@dimen/twenty_six_dp"
        android:background="@drawable/countdown_round"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="@string/two_minis_jump" />
</LinearLayout>