<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRadioButtonDeepPink">

        <ImageView
            android:id="@+id/gift_condition_select_back_img"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:id="@+id/gift_condition_select_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="挑选礼物"
            android:textColor="@color/colorWhite"
            android:maxWidth="170dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/gift_condition_select_sort_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/ic_menu_sort" />
    </RelativeLayout>
    <GridView
        android:id="@+id/gift_condition_select_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="6dp" />
</LinearLayout>