<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/colorRadioButtonDeepPink">

        <ImageView
            android:id="@+id/main_search_bar_back_img"
            android:layout_width="@dimen/twenty_two_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:src="@mipmap/ic_action_back" />


        <TextView
            android:id="@+id/main_search_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fourteen_dp"
            android:text="@string/searchh"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/seventeen_sp" />

        <EditText
            android:id="@+id/main_search_bar_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_toLeftOf="@id/main_search_bar_tv"
            android:layout_toRightOf="@id/main_search_bar_back_img"
            android:background="@drawable/item_white_round"
            android:drawableLeft="@mipmap/abc_ic_search_api_holo_light"
            android:drawablePadding="5dp"
            android:hint="@string/search"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingTop="@dimen/two_dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fifteen_sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_search_flayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>