<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_twenty_dp"
            android:background="@mipmap/bg_profile">


            <ImageView
                android:id="@+id/profile_me_avatar_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/me_avatar_boy" />

            <ImageView
                android:id="@+id/profile_me_avatar_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/me_avatar_girl" />

            <TextView
                android:id="@+id/proile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_me_avatar_girl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/two_dp"
                android:text="@string/unregister"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fifteen_sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_me_avatar_boy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/thirty_dp"
                android:src="@mipmap/bg_feed_favourite"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five_dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_cart"
                android:gravity="center"
                android:paddingTop="@dimen/five_dp"
                android:text="@string/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_order"
                android:gravity="center"
                android:paddingTop="@dimen/five_dp"
                android:text="@string/order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_coupon"
                android:gravity="center"
                android:paddingTop="@dimen/five_dp"
                android:text="@string/coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_service"
                android:gravity="center"
                android:paddingTop="@dimen/five_dp"
                android:text="@string/service" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/profile_tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@color/colorWhite" />


        <android.support.v4.view.ViewPager
            android:id="@+id/profile_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="1" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fifteen_dp"
            android:src="@mipmap/icon_message" />


        <ImageView
            android:id="@+id/profile_sweep_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:src="@mipmap/me_settings" />

        <ImageView
            android:id="@+id/profile_scan_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_toLeftOf="@id/profile_sweep_iv"
            android:src="@mipmap/icon_scan" />

    </RelativeLayout>

</RelativeLayout>