<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/gift_category_guide"
        android:drawablePadding="6dp"
        android:drawableRight="@mipmap/ic_chevron_dark"
        android:padding="15dp"
        android:paddingEnd="20dp"
        android:text="选礼神器" />

</LinearLayout>