<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fragment_category_gift_artifact_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_five_dp"
        android:drawableLeft="@mipmap/gift_category_guide"
        android:drawablePadding="@dimen/seven_dp"
        android:drawableRight="@mipmap/ic_chevron_dark"
        android:padding="@dimen/thirteen_dp"
        android:paddingEnd="@dimen/twenty_dp"
        android:background="@color/colorWhite"
        android:text="@string/category_guide"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/thirteen_sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <ListView
            android:id="@+id/fragment_category_gift_listview_left"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"
            android:choiceMode="singleChoice"
            android:layout_weight="1"/>
        <ListView
            android:id="@+id/fragment_category_gift_listview_right"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>