<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/eighteen_dp"
        android:text="@string/all_people_search"
        android:textSize="@dimen/fifteen_sp" />


    <GridView
        android:id="@+id/fragment_search_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@color/colorWhite"
        android:horizontalSpacing="@dimen/eight_dp"
        android:numColumns="4"
        android:paddingBottom="@dimen/ten_dp"
        android:paddingLeft="@dimen/eight_dp"
        android:paddingRight="@dimen/eight_dp" />

    <TextView
        android:id="@+id/fragment_search_fast_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_five_dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@mipmap/gift_category_guide"
        android:drawablePadding="@dimen/seven_dp"
        android:drawableRight="@mipmap/ic_chevron_dark"
        android:padding="@dimen/thirteen_dp"
        android:paddingEnd="@dimen/twenty_dp"
        android:text="@string/use_guide"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/thirteen_sp" />
</LinearLayout>