<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_like_rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_holder_favourite"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="@dimen/eighty_dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_holder_favourite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_holder_favourite"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/like_gift_here"
            android:textSize="@dimen/eighteen_sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/profile_gift_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/six_dp"
            android:layout_marginRight="@dimen/six_dp"
            android:columnWidth="@dimen/ninty_dp"
            android:horizontalSpacing="@dimen/six_dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />

    </RelativeLayout>

</RelativeLayout>