<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_home_feature_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/colorRadioButtonDeepPink" />

        <TextView
            android:id="@+id/item_home_feature_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="111"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/item_home_feature_listview_rlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <ImageView
            android:id="@+id/item_home_feature_listview_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_gridview_round" />

        <ImageView
            android:id="@+id/item_home_feature_fresh_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ig_marker_fresh" />

            <CheckBox
                android:id="@+id/item_home_feature_listview_like_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/article_like_count_bg"
                android:drawableLeft="@drawable/selector_home_like"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:text="111"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:button="@null" />


        <TextView
            android:id="@+id/item_home_feature_listview_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</LinearLayout>