<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_profile_gift_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_about" />

            <TextView
                android:id="@+id/item_profile_gift_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:lines="2"
                android:textColor="@color/colorBlack"
                android:text="520必备味蕾之诗.最萌吃货进口零食礼盒" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/item_profile_gift_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="89.00"
                    android:textColor="@color/colorRadioButtonDeepPink"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_profile_gift_support_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="13606"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/item_profile_gift_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/item_profile_gift_support_tv"
                    android:src="@mipmap/ic_small_heart_normal" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>