<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <ImageView
        android:id="@+id/item_home_normal_listview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_gridview_round" />


    <TextView
        android:id="@+id/item_home_normal_listview_like_tv"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/article_like_count_bg"
        android:drawableLeft="@mipmap/ic_feed_favourite_normal"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="1" />

    <TextView
        android:id="@+id/item_home_normal_listview_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorWhite" />
</RelativeLayout>


