<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_hundred_fifty_dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginTop="@dimen/five_dp"
    android:paddingLeft="@dimen/eight_dp"
    android:paddingRight="@dimen/eight_dp">


    <ImageView
        android:id="@+id/item_home_normal_listview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@drawable/item_gridview_round" />


    <CheckBox
        android:id="@+id/item_home_normal_listview_like_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/seventeen_dp"
        android:background="@drawable/article_like_count_bg"
        android:drawableLeft="@drawable/selector_home_like"
        android:layout_alignParentRight="true"
        android:drawablePadding="@dimen/five_dp"
        android:textSize="@dimen/ten_sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:button="@null" />

    <TextView
        android:id="@+id/item_home_normal_listview_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/seven_dp"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:textColor="@color/colorWhite" />
</RelativeLayout>


