<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_gift_left_llayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/item_gift_left_pink_cb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_five_dp"
        android:background="@drawable/select_gift_cb"
        android:text="@string/hot_category"
        android:textSize="@dimen/fifteen_sp"
        android:gravity="center"
        android:textColor="@color/color_cb_black_pink"
        android:button="@null" />


</LinearLayout>