<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_gift_right_listview_gridview_img"
        android:layout_width="@dimen/sixty_dp"
        android:layout_height="@dimen/sixty_dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_about" />

    <TextView
        android:id="@+id/item_gift_right_listview_gridview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_gift_right_listview_gridview_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ten_dp"
        android:textSize="@dimen/twelve_sp" />
</RelativeLayout>