<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <ImageView
        android:id="@+id/item_home_normal_listview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_gridview_round" />


    <CheckBox
        android:id="@+id/item_home_normal_listview_like_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/article_like_count_bg"
        android:drawableLeft="@drawable/selector_home_like"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:text="111"
        android:textSize="10sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:button="@null" />

    <TextView
        android:id="@+id/item_home_normal_listview_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorWhite" />
</RelativeLayout>


