<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_home_carouse_img"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <CheckBox
        android:id="@+id/item_home_carouse_cb3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/item_home_carouse_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_carouse_point"
        android:button="@null" />

    <CheckBox
        android:id="@+id/item_home_carouse_cb4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/item_home_carouse_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/item_home_carouse_cb3"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_carouse_point"
        android:button="@null" />

    <CheckBox
        android:id="@+id/item_home_carouse_cb5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/item_home_carouse_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/item_home_carouse_cb4"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_carouse_point"
        android:button="@null" />

    <CheckBox
        android:id="@+id/item_home_carouse_cb6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/item_home_carouse_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/item_home_carouse_cb5"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_carouse_point"
        android:button="@null" />

    <CheckBox
        android:id="@+id/item_home_carouse_cb2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/item_home_carouse_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/item_home_carouse_cb3"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_carouse_point"
        android:button="@null" />
    <CheckBox
        android:id="@+id/item_home_carouse_cb1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/selector_carouse_point"
        android:button="@null"
        android:layout_alignBottom="@id/item_home_carouse_img"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/item_home_carouse_cb2"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>