<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/write_conment_pop_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/twelve_dp"
            android:text="@string/cancle"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twelve_dp"
            android:text="@string/write_conment"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fifteen_sp" />

        <TextView
            android:id="@+id/write_conment_pop_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/twelve_dp"
            android:text="@string/send"
            android:textColor="@color/lightPink" />
    </RelativeLayout>

    <EditText
        android:id="@+id/write_conment_pop_et"
        android:layout_width="@dimen/thirty_hundred_fifty_dp"
        android:layout_height="@dimen/one_hundred_dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/round_white_deepgrey"
        android:gravity="top"
        android:paddingLeft="@dimen/five_dp"
        android:paddingTop="@dimen/ten_dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/fourteen_sp" />
</LinearLayout>