<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_gift_condition_popup_gridview_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:gravity="center"
        android:background="@drawable/selector_gift_condition_popup_gridview"
        android:layout_marginTop="@dimen/twelve_dp"
        android:textColor="@color/colcr_black_white" />

</LinearLayout>